<html >
<head>
<title>Timer</title>
<script type="text/javascript">
 
window.setTimeout("Tick()", 1000);
var Timer;
var TotalSeconds;
 
function CreateTimer(TimerID, Time) {
    Timer = document.getElementById(TimerID);
    TotalSeconds = Time;
    UpdateTimer()
    window.setTimeout("Tick()", 1000);
}
 
function Tick() {
    if (TotalSeconds <= 0) {
        alert("Time's up!")
        return;
    }
    TotalSeconds -= 1;
    UpdateTimer()
    window.setTimeout("Tick()", 1000);
}
 
function UpdateTimer() {
    var Seconds = TotalSeconds;
    var Hours = Math.floor(Seconds / 3600);
    Seconds -= Hours * (3600);
    var Minutes = Math.floor(Seconds / 60);
    Seconds -= Minutes * (60);
    var TimeStr = ((Days > 0) ? Days + " days " : "") + LeadingZero(Hours) + ":" + LeadingZero(Minutes) + ":" + LeadingZero(Seconds)
    Timer.innerHTML = TimeStr;
}
 
 
function LeadingZero(Time) {
    return (Time < 10) ? "0" + Time : + Time;
}
 
function Click(){
    alert("hello")
}
 
</script>
</head>
 
<body>
 
<h1>Countdown Clock</h1>
<p>00:20:00</p>
 
<div id='timer'>
</div>
<tr>
   <td align="left" colspan="1">
      <input type="submit" value="Start Countdown" onClick="CreateTimer('timer', 1200)">
   </td>
</tr>
 
<!--<script type="text/javascript">window.onload = CreateTimer("timer", 1200);</script>
//-->
</body>
</html>
